<!DOCTYPE html>
<html>
    <head>
        <style>
               #button{
                   height: 40px;
                   width: 400px;
                   border-radius: 50px;
                   background-color:rgb(244, 15, 152) ;
                   color:white;
                   font-weight: 600;
                   font-size: large;
                   
               }
               .para1{
                   color: aliceblue;
                   font-family: sans-serif;
                   font-size: larger;
                   height: 1px;
               }
               .para2{
                   color:rgb(244, 15, 152);
                   font-size: 25px;
                   font-weight: 500;
                   font-family: sans-serif;
               }
               .line{
                   height: 3px;
                   width: 50px;
                   background-color: wheat;
                   margin-left: 40%;
               }
               #body{
                   background-color: black;
               }
               #heading{
                   color: aliceblue;
                   font-family: sans-serif;
                   text-align: auto;
                   margin: 10%;
                   margin-right: 3px;
                   padding-top: 30px;
                   padding-left: 30px;
                   padding-right: 30px
               }
               #maindiv{
                    width: 450px;
                     height: 580px; 
                     background-color: rgb(33, 30, 33);
                     text-align: center;
                     margin: 15px;
                     margin-left: 30%;
               }
               #id2{
                    height: 10px;
               }
        </style>
    </head>

<body id="body">
<div id="maindiv">
<div style="height: 7px;"></div>
<h2 id="heading">Today Sun , 26th Apr Schedule - 7:00 AM onwards</h2>
<div id="id2"></div>
<p class="para1">Parathe Sharathe with</p>
<p class="para2">Chef Archana Doshi</p>
<div class="line"></div>


<p class="para1">Spices and Immunity with</p>
<p class="para2">Nutrition expert Manasa Ranjan</p>
<div class="line"></div>

<p class="para1">Postman Vegetables with</p>
<p class="para2">Chef Jason D'souza</p>
<input id="button" type="button" value="SIGN UP NOW"/>


</div>
    
</body>

</html>