<!DOCTYPE html>
<html>
<head>
    <style>
        .class1{
            width: 46%; 
            height: 45px; 
            background-color:red;
            border-radius: 5px ;
            text-align: center;
            color: rgb(240, 231, 231);
            margin: 1%;
            margin-left: 20%;
            clear: both;
        }
        .class2{
            float: left ;
            width: 31%; 
            height: 400px; 
            background-color: teal;
            border-radius: 5px ;
            text-align: center;
            color: rgb(240, 231, 231);
            margin: 1%;
            margin-left: 20%;
        }
        .class3{
           width: 13%; 
           height: 400px; 
           background-color: rgb(66, 241, 18);
           border-radius: 5px ;
           text-align: center;
           color: rgb(240, 231, 231);
           margin: 1%;
           float: left ;
        }

    </style>
</head>
<body>
<div class="class1" ></div>
    <div class="class2">

    </div>
    <div class="class3">

    </div>   
</body>

</html>