<!DOCTYPE html>
<html>
<head>
    <style>
        .block1{
width: 620px;
 height: 45px;
 background-color:red;
 border-radius: 5px ;
 text-align: center;
 color: rgb(240, 231, 231);
 margin: 10px;
 margin-left: 20%;
 clear: both;
        }
        .block2{
float: left ;
width: 420px; height: 400px;
 background-color: teal;
 border-radius: 5px ;
 text-align: center;
 color: rgb(240, 231, 231);
 margin: 10px;
 margin-left: 20%;
        }
        .block3{
width: 180px;
 height: 400px; 
 background-color: rgb(66, 241, 18);
 border-radius: 5px ;
 text-align: center;
 color: rgb(240, 231, 231);
 margin: 15px;
 float: left ;
        }
    </style>
</head>
<body>



<div class='block1'></div>
    <div class="block2"></div>
    <div class="block3"></div>
    
    
</body>

</html>