<!DOCTYPE html>
<html>
<head>
    <style>
      #id{
        height: 80%;
        width: 80%;
        margin-left: 15%;
         margin-top: 80px;
      }
      .header{
        text-align: center;
        font-family: sans-serif;
        margin-right: 20px;
      }
      .para{
          font-family:sans-serif;
          text-align:center;
          height: 93%;
          width: 93%;
          color: rgb(87, 83, 83);
          font-size: large;
      }
      .img{
          height: 230px;
          width: 280px;
          padding-top: 20px;
          padding-left: 20px;
      }
      .imgbox{
          float: left;
          height: 270px;
          width: 320px;
          background-color: rgb(240, 231, 231) ;
          border-radius: 4px;
          border: 0.5px rgb(192, 183, 183) solid;
      }
    </style>
</head>
<body id="id">
<div>
    <h1 class="header">Masai School Campus</h1>
</div>
<div style="height: 15px;"></div>
<div>
    <p class="para">Our main campus is centrally located in Koramangala. Heart of Bangalore which is well connected to every part of the city.
        Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working apace over any other
        classroom is very simple - there is no better place to learn coding that being in the environment of 50+ tech team of
        various companies.
    </p>
</div>
<div>
    <div class="imgbox">
   <img class="img" src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
<p class="para">91springboard,Bangalore</p>    
</div>
    <div style="margin-left: 15px;" class="imgbox">
     <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
    <p class="para">
        BHIVE,Bangalore</p>
    </div>
    <div style="margin-left: 15px;" class="imgbox">
    <img class="img" src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"/>
    <p class="para">
        Work Studio, Patna</p>
</div>
</div>

</body>

</html>