<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: black;
            }
            .para{
            font-size: x-large;
            font-weight: 600;
            }
            .input{
             height: 25px;
             width: 200px;
             border: 2px solid black;
            }
            .para1{
                color: blanchedalmond;
                margin-left: 30px;
                font-size: x-large;
            }
            .para2{
                 color: blanchedalmond;
                margin-left: 30px;
            }
            .para3{
                height: 1px;
            }
            .para4{
              font-size: xx-large;
            }
            .mobile{
                color: red;
                font-size: large;
            }
            .common{
                  height: 400px;
                  background-color: black;
                  float: left;
                  width: 300px;border: 1px solid black;margin-left: 100px;margin-top: 100px;
            }
            #id1{
                color: black;
            }
        </style>
    </head>

<body >
<div  style="height: 620px;width:800px; background-color: white;margin-left: 20%;">
<div style="height: 400px;width: 300px;float: left;margin-left: 50px;margin-top: 100px;text-align: auto;">
<p  class="para"> <label for="name">Name</label> </br> <input class="input" id="name"  type="number" /></p>
<p  class="para"><label id="email">Email</label></br> <input class="input" id="email" type="email"/></p>
<p class="para"><label id="mob">Mobile</label></br> <input class="input" id="mob" type="number" />
</p>
<p class="mobile">Enter a valid mobile</p>
<input style="width: 250px;color: blanchedalmond;font-size: x-large;border: 2px solid black;background-color: black;" type="button" value="Register" />
</div>
<div class="common" style="">
<p class="para1 para3" style="margin-top: 20%;">Name</p>
<p class="para2 para4">Masai</p>
<p class="para1 para3">Email</p>
<p class="para2" style="font-size: larger;">email@masaischool.com</p>
<p class="para2 para3 para4">Mobile</p> 
<p class="para1">9876543210</p>
</div>
</div>
</body>

</html>