<!DOCTYPE html>
<html>
<head>
    <style>
        .class1{
width: 620px; 
height: 45px; 
background-color:red;
border-radius: 5px ;
text-align: center;
color: rgb(240, 231, 231);
margin: 10px;
margin-left: 20%;
clear: both;
        }
.class2{
float: left ;
width: 420px;
 height: 400px;
  background-color: teal;
  border-radius: 5px ;
  text-align: center;
  color: rgb(240, 231, 231);
  margin: 10px;
  margin-left: 20%;
}
.class3{
width: 180px;
 height: 400px;
  background-color: rgb(66, 241, 18);
  border-radius: 5px ;
  text-align: center;
  color: rgb(240, 231, 231);
  margin: 15px;
  float: left ;
}
#id1{
margin-top: 40px;
}
    </style>
</head>
<body id="id1">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>
</html>